@import 'mediawiki.mixins';

.mw-twocolconflict-form form {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;

	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	-ms-flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-flow: row wrap;
}

.mw-twocolconflict-changes-col,
.mw-twocolconflict-editor-col {
	-webkit-flex: 1 auto;
	-moz-flex: 1 auto;
	-ms-flex: 1 auto;
	flex: 1 auto;
	width: 300px;
}

// mixin to address IE9 and lower
&.mw-twocolconflict-changes-col,
&.mw-twocolconflict-editor-col {
	box-sizing: border-box;
	width: 50%;
	float: left;
}

.mw-twocolconflict-changes-col {
	padding-right: 0.5em;
}

.mw-twocolconflict-editor-col {
	padding-left: 0.5em;
}

.mw-twocolconflict-col-desc {
	font-size: 0.9em;
	margin-bottom: 10px;
}

.mw-twocolconflict-form .editOptions {
	border-top: 1px solid #c0c0c0;
	margin-top: 1em;
}

.mw-twocolconflict-changes-editor,
.mw-twocolconflict-hidden-editor {
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
	flex-direction: column;
	resize: vertical;
	-moz-appearance: textfield-multiline;
	-webkit-appearance: textarea;
	-webkit-user-select: text;
	border: 1px solid #c0c0c0;
	box-sizing: border-box;
	font: medium '-moz-fixed';
	font: '-webkit-small-control';
	font-family: monospace;
	text-rendering: auto;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0;
	text-shadow: none;
	text-align: start;
	overflow: auto;
	height: 402px;
	width: 100%;
	background-color: #f2f2f2;
}

/* see T156483 */
.mw-twocolconflict-changes-editor div {
	cursor: text;
}

.mw-twocolconflict-hidden-editor {
	padding: 0 4px;
	position: absolute;
	top: -10000px;
}

.mw-twocolconflict-changes-editor.mw-twocolconflict-wikieditor,
.mw-twocolconflict-hidden-editor.mw-twocolconflict-wikieditor {
	line-height: 1.5em;
}

/* stylelint-disable-next-line selector-no-id */
.mw-twocolconflict-editor-col #wpTextbox1 {
	height: 400px;
	padding: 0 4px;
}

.mw-twocolconflict-lastuser,
del.mw-twocolconflict-diffchange {
	background-color: #add8e6;
}

.mw-twocolconflict-user,
ins.mw-twocolconflict-diffchange {
	background-color: #ffec60;
}

ins.mw-twocolconflict-diffchange,
del.mw-twocolconflict-diffchange {
	text-decoration: none;
}

.mw-twocolconflict-diffchange-foreign,
.mw-twocolconflict-diffchange-own {
	margin: 0 0 0.3em 0.3em;
	padding: 0 0.3em 0 0.3em;
	border-left-width: 2px;
	border-left-style: solid;
}

.mw-twocolconflict-diffchange-foreign {
	border-left-color: #3879ec;
}

.mw-twocolconflict-diffchange-own {
	border-left-color: #ff8c00;
}

.mw-twocolconflict-diffchange-same {
	background-color: #e2e2e2;
	margin: 1em 0 1em 0;
}

.mw-twocolconflict-diffchange-same div {
	padding: 0 0.3em 0 0.5em;
}

.mw-twocolconflict-diffchange-same-collapsed {
	display: none;
}

.mw-twocolconflict-changes-editor .mw-twocolconflict-diffchange-same:first-child {
	margin: 0 0 1em 0;
}

.mw-twocolconflict-changes-editor .mw-twocolconflict-diffchange-same:last-child {
	margin: 1em 0 0 0;
}

.mw-twocolconflict-diffchange-own .mw-twocolconflict-diffchange-title,
.mw-twocolconflict-diffchange-foreign .mw-twocolconflict-diffchange-title {
	color: #fff;
	padding: 1px 2px;
	margin: 0 0 4px -4px;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 0.7em;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

[mw-twocolconflict-diffchange-title-pseudo]:before {
	content: attr( mw-twocolconflict-diffchange-title-pseudo );
}

.mw-twocolconflict-diffchange-own .mw-twocolconflict-diffchange-title {
	background-color: #ff8c00;
}

.mw-twocolconflict-diffchange-foreign .mw-twocolconflict-diffchange-title {
	background-color: #3879ec;
}

.mw-twocolconflict-diffchange-fadeout-end,
.mw-twocolconflict-diffchange-fadeout-start {
	position: relative;
	overflow: hidden;
	background-color: #e2e2e2;
}

.mw-twocolconflict-diffchange-fadeout-start {
	margin-left: 2em;
}

.mw-twocolconflict-diffchange-fadeout-end {
	margin-right: 2em;
}

.mw-twocolconflict-diffchange-fadeout-end:after,
.mw-twocolconflict-diffchange-fadeout-start:before {
	content: '';
	pointer-events: none;
	position: absolute;
	width: 100px;
	height: 100%;
	top: 0;
}

.mw-twocolconflict-diffchange-fadeout-end:after {
	right: 0;
	background-image: -webkit-linear-gradient( right, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
	background-image: -moz-linear-gradient( right, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
	background-image: -ms-linear-gradient( right, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
	background-image: -o-linear-gradient( right, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
	background-image: linear-gradient( to left, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
}

.mw-twocolconflict-diffchange-fadeout-start:before {
	left: 0;
	background-image: -webkit-linear-gradient( left, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
	background-image: -moz-linear-gradient( left, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
	background-image: -ms-linear-gradient( left, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
	background-image: -o-linear-gradient( left, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
	background-image: linear-gradient( to right, rgba( 226, 226, 226, 1 ), rgba( 226, 226, 226, 0 ) );
}

.mw-twocolconflict-filter-options-container {
	margin-bottom: 10px;
	display: none; /* will be hidden unless JS is available */
}

.mw-twocolconflict-filter-options-row {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

.mw-twocolconflict-filter-titles {
	font-weight: bold;
	min-width: 150px;
}

.mw-twocolconflict-filter-options-btn .oo-ui-fieldLayout {
	display: inline-block;
	padding: 0 10px 0 10px;
}

.mw-twocolconflict-filter-options-btn-mine-both div:nth-of-type( 1 ) .oo-ui-fieldLayout-body {
	background: -webkit-linear-gradient( bottom, rgba( 255, 236, 96, 1 ) 50%, rgba( 173, 216, 230, 1 ) 50% );
	background: -moz-linear-gradient( bottom, rgba( 255, 236, 96, 1 ) 50%, rgba( 173, 216, 230, 1 ) 50% );
	background: -ms-linear-gradient( bottom, rgba( 255, 236, 96, 1 ) 50%, rgba( 173, 216, 230, 1 ) 50% );
	background: -o-linear-gradient( bottom, rgba( 255, 236, 96, 1 ) 50%, rgba( 173, 216, 230, 1 ) 50% );
	background: linear-gradient( to bottom, rgba( 255, 236, 96, 1 ) 50%, rgba( 173, 216, 230, 1 ) 50% );
}

.mw-twocolconflict-filter-options-btn-mine-both div:nth-of-type( 2 ) .oo-ui-fieldLayout-body {
	background: rgba( 255, 236, 96, 1 );
}

.mw-twocolconflict-filter-options-btn.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body {
	min-width: 120px;
	padding: 0 0.25em;
}
