.mw-twocolconflict-messageWidget {
	margin: 20px 0;
}

.mw-twocolconflict-special-your-version-header {
	text-align: center;

	.mw-twocolconflict-revision-label {
		font-weight: bold;
		padding: 0 5px;
	}
}
